@import 'variables'

.container
  width: 350px
  height: 50px
  box-sizing: border-box
  display: flex
  flex-direction: row
  border: 1px solid $tits-5
  border-radius: 4px
  transition: .3s

  form
    width: 100%
    height: 100%
    display: block

  &:focus-within
    border: 1px solid $tits-6
    .left
      .light
        display: none
      .dark
        display: block

  .part
    height: 100%

  .left, .right
    flex: 1
    display: flex
    justify-content: center
    align-content: center
    img
      width: 18.75px
    .light
      display: none

  .input-container
    flex: 7

    input
      width: 100%
      height: 100%
      border: none
      box-sizing: border-box
      background: none
      font-size: 20px
      color: $tits-active-dark
      &:focus::placeholder
        opacity: 0

  img.success
    display: none
  img.error
    display: none

  &.invalid
    border: 1px solid $tits-error
    img.error
      display: block
    img.success
      display: none

  &.valid
    border: 1px solid $tits-success
    img.error
      display: none
    img.success
      display: block

