# MemoryCardsWebApp

./: .gitignore  MemoryCardsWebApp.sln  README.md
MemoryCardsWebApp/: MemoryCardsWebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MemoryCardsWebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
MemoryCardsWebApp/ClientApp/src/: index.html  styles.css
MemoryCardsWebApp/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
MemoryCardsWebApp/ClientApp/src/app/auth-check/: auth-check.service.ts
MemoryCardsWebApp/ClientApp/src/app/authentication-home/: authentication-home.component.css  authentication-home.component.html  authentication-home.component.ts
MemoryCardsWebApp/ClientApp/src/app/components/auth/: auth.component.html  auth.component.sass  auth.component.ts
MemoryCardsWebApp/ClientApp/src/app/components/authentication-home/: authentication-home.component.html  authentication-home.component.ts  wrong-login-or-password-dialog.component.ts
MemoryCardsWebApp/ClientApp/src/app/components/deck-cards-home/: add-card-dialog.component.ts  add-card-dialog.html  deck-cards-home.component.css  deck-cards-home.component.html  deck-cards-home.component.ts  delete-dialog.component.ts  edit-card-dialog.component.ts  edit-card-dialog.html  edit-deck-dialog.component.ts  edit-image-dialog.component.ts
MemoryCardsWebApp/ClientApp/src/app/components/deck-home/: add-deck-dialog.component.ts  add-deck-dialog.html  deck-home.component.html  deck-home.component.ts
MemoryCardsWebApp/ClientApp/src/app/components/error-pages/: error-pages.component.html  error-pages.component.ts
MemoryCardsWebApp/ClientApp/src/app/components/not-found/: not-found.component.ts
MemoryCardsWebApp/ClientApp/src/app/components/project-home/: external2.css  project-home.component.css  project-home.component.html  project-home.component.ts
MemoryCardsWebApp/ClientApp/src/app/components/select-profile/: select-profile.component.html  select-profile.component.spec.ts  select-profile.component.ts
MemoryCardsWebApp/ClientApp/src/app/data-storage/: data-storage.service.ts
MemoryCardsWebApp/ClientApp/src/app/deck-cards-home/: add-card-dialog.html  deck-cards-home.component.css  deck-cards-home.component.html  deck-cards-home.component.ts  delete-card-dialog.html  edit-card-dialog.html  edit-deck-dialog.html  edit-image-dialog.html
MemoryCardsWebApp/ClientApp/src/app/deck-home/: add-deck-dialog.css  add-deck-dialog.html  deck-home.component.css  deck-home.component.html  deck-home.component.spec.ts  deck-home.component.ts  edit-deck-dialog.html
MemoryCardsWebApp/ClientApp/src/app/interfaces/: card-dto.ts  card.interface.ts  deck.interface.ts
MemoryCardsWebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
MemoryCardsWebApp/ClientApp/src/app/not-found/: nof-found.component.html  not-found.component.css
MemoryCardsWebApp/ClientApp/src/app/pass-params/: passer.service.ts
MemoryCardsWebApp/ClientApp/src/app/project-home/: project-home.component.html  project-home.component.spec.ts  project-home.component.ts
MemoryCardsWebApp/ClientApp/src/environments/: environment.prod.ts
MemoryCardsWebApp/ClientApp/src/interfaces/: card.interface.ts  cardDto.ts  deck-to-post.interface.ts  user-authentication-data.interface.ts  user.interface.ts
MemoryCardsWebApp/ClientApp/src/styles/: variables.sass
MemoryCardsWebApp/Controllers/: CardsController.cs  DecksCardsController.cs  DecksController.cs  UsersController.cs  WeatherForecastController.cs
MemoryCardsWebApp/Models/: MemoryCardsContext.cs
MemoryCardsWebApp/Models/DbEntities/: Card.cs  Deck.cs  DecksCard.cs  InviteLink.cs  User.cs  UsersDeck.cs
MemoryCardsWebApp/Models/DtoEntities/: CardDTO.cs  DeckDTO.cs  UserAuthDTO.cs
MemoryCardsWebApp/Models/Entities/: Card.cs  Deck.cs  DeckToSend.cs  InviteLink.cs  User.cs  UsersDeck.cs
MemoryCardsWebApp/Models/ExtEntities/: AuthOptions.cs
MemoryCardsWebApp/Models/TsEntities/: DeckToSend.cs  UserAuthenticationData.cs
MemoryCardsWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MemoryCardsWebApp/Properties/: launchSettings.json
MemoryCardsWebApp/publishFolder/: appsettings.json  web.config
MemoryCardsWebApp/publishFolder/publishFolder/: MemoryCardsWebApp.deps.json
Seeder/: SeedData.cs  appsettings.json
(+56 files in other folders)
