$tits-1: #1E1D2B
$tits-2: #272938
$tits-2_2: #272938
$tits-3: #323D50
$tits-4: #9093A9
$tits-4_2: #9093A9
$tits-5: #E5E5E5
$tits-6: #E8EDF6
$tits-white: #FFFFFF
$tits-primary: #007BFF
$tits-success: #28A745
$tits-error: #DC3545
$tits-yellow: #F2E24D
$tits-orange: #f7bd59
$tits-orange-hover: #ffb22e
$tits-disabled: #fbdba4
$tits-disabled-text: #FFFFFF
$tits-green: #17A2B8
$tits-dark-blue: #1A6BD4
$tits-active-dark: #161b24
$tits-hover-dark: #313c4e
$tits-backdrop: rgba(30, 29, 43, 0.9)
$tits-border: #D3DDF5
$tits-menu-btn-bg: #FDF1DB

$tits-background: #FFFFFF

