<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>
  <title>Memory Cards</title>
  <base href="/"/>

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://kit.fontawesome.com/d711c7d573.js" crossorigin="anonymous"></script>
</head>
<body class="mat-typography">
<app-root>
  <style>
    app-root {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

      color: white;
      text-transform: uppercase;
      font-family: -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      Oxygen-Sans,
      Ubuntu,
      Cantarell,
      Helvetica,
      sans-serif;
      font-size: 4.5em;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }

    body {
      background: salmon;
      margin: 0;
      padding: 0;
    }

    @keyframes dots {
      50% {
        transform: translateY(-.4rem);
      }
      100% {
        transform: translateY(0);
      }
    }

    .d {
      animation: dots 1.5s ease-out infinite;
      margin-left: 10px;
    }

    .d-2 {
      animation-delay: .5s;
      margin-left: 10px;
    }

    .d-3 {
      animation-delay: 1s;
    }
  </style>

  Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span></app-root>
</body>
</html>
